<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>WEB PAGE TITLE GOES HERE</title>






<style>
table{
color:#FFF;
}
img{
	border-radius:90%;
	
}
iframe{
	width:98%;
	height:100%;
}


button {
    background-color: #00468C;
    border: none;
    color: white;
    padding: 14px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
}

div.relative {
top:1px;

	position: relative;
	width: 100%;
	height: 200px;
	border: 0px solid;
	background-color:000035;
}
div.absolute1 {
	position: absolute;
	top: 13px;
	right: 16px;
	width: 202px;
	height: 57px;
	border: 0px solid;
	background-color:  #000034;
}

div.absolute2SS {
	position: absolute;
	top: 40px;
	right: 389px;
	width: 202px;
	height: 57px;
	border: 0px solid;
	background-color:  #000034;
}


#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 423px;
	top: 21px;
}
</style>
<link href="css/button.css" rel="stylesheet" type="text/css">

</head>

<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">

<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
<tr>

<!-- ============ HEADER SECTION ============== -->
<td height="110" colspan="2" bgcolor="#000035" style="height: 20px;">

<a href="main_homepage.html" class="myButton">BACK </a>
Department
              <select name="Dtype" onChange="change(this);">
                <option value="0">-Select-</option>
                <option value="1">Ph.D</option>
                <option value="2">MCA</option>
                <option value="3">MSc(IT)</option>
                <option value="4">MBA</option>
                <option value="5">MSW</option>
                <option value="6">M.A</option>
                <option value="7">PG.Diploma</option>
                <option value="8">BachelorDegree</option>
                <option value="9">Diploma</option>
                <option value="10">D.EI.Ed</option>
                <option value="11">B.A</option>
                </option>
              </select>



Courses
             <select name="SC">
               <option value="0">-Select-</option>
                <option value="c1">c1</option>
	    <option value="c2">c2</option>
	    <option value="c3">c3</option>
	  
             </select>
             Year
           <select name="year">
			 <option value="-1" selected>select..</option>
			<option value="1year">1year</option>
			<option value="1-1">1-1sem</option>
			<option value="1-2">1-2sem</option>
		
        	<option value="2year">2year</option>
		    <option value="2-1">2-1sem</option>
			<option value="2-2">2-2sem</option>
			
        <option value="3year">3year</option>
		 <option value="3-1">3-1sem</option>
			<option value="3-2">3-2sem</option>
			     
                 <option value="4year">4year</option>
		          <option value="4-1">4-1sem</option>
			<option value="4-2">4-2sem</option>
			
        
        
        </select>
        
           Subject
            <select name="Sbj">
        
     <option value="-1">select..</option>
	    <option value="s1">s1</option>
	    <option value="s2">s2</option>
	    <option value="s3">s3</option>
	    <option value="s4">s4</option>
	    </select>
        
        
            lesson
        <select name="ls" id="ls">
	      <option value="-1">select</option>
	   
       <option value="ls1">ls1</option>
	    <option value="ls2">ls2</option>
	    <option value="ls3">ls3</option>
	    <option value="ls4">ls4</option>
	            
      </select>
            FileType
        <select name="Filetype" id="Filetype">
	      <option value="-1">select</option>
	      <option value="audio">audio</option>
	      <option value="video">video</option>
	      <option value="pdf">pdf</option>
      </select>
          
      <button class="button">Submit</button>
      
    





</td>
</tr>

<tr>
<!-- ============ LEFT COLUMN (MENU) ============== -->
<td width="2%" valign="top" bgcolor="#FFF">


</td>

<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
<td width="98%" valign="top" bgcolor="#fff">

<iframe src="https://www.youtube.com/embed/o-BBc2yayV8?autoplay=1" name="myframe">

</iframe></td></tr></table>
</body>

<html>

