<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>WEB PAGE TITLE GOES HERE</title>
<style>
table{
color:#FFF;
}
iframe{
	width:98%;
	height:100%;
}
button {
    background-color: #00468C;
    border: none;
    color: white;
    padding: 14px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
}

div.relative {
top:1px;

	position: relative;
	width: 100%;
	height: 200px;
	border: 0px solid;
	background-color:000035;
}
div.absolute1 {
	position: absolute;
	top: 13px;
	right: 16px;
	width: 202px;
	height: 57px;
	border: 0px solid;
	background-color:  #000034;
}

div.absolute2SS {
	position: absolute;
	top: 40px;
	right: 389px;
	width: 202px;
	height: 57px;
	border: 0px solid;
	background-color:  #000034;
}


#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 423px;
	top: 21px;
}
</style>
</head>

<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">

<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
<tr>

<!-- ============ HEADER SECTION ============== -->
<td height="192" colspan="2" bgcolor="#777d6a" style="height: 10px;">


<table width="100%" border="1">
  <tr>
    <th width="78%" scope="col"> </th>
    <th width="22%" scope="col"><button class="button"><strong>MyA/Cname</strong></button><BR>
<button class="button"><strong>logout</strong></button>
</th>
  </tr>
</table>



</td></tr>

<tr>
<!-- ============ LEFT COLUMN (MENU) ============== -->
<td width="20%" valign="top" bgcolor="#999f8e">

<table width="99%" height="280" border="0">
  <tr>
    <td >
<a href="employee.html" target="myframe">
    <img src="image/empreg.gif"/></a>
    </td>
  </tr>
  <tr>
    <td> <a href="StudentRegistration.html" target="myframe">
     <img src="image/studentreg.gif" width="260"/></a><br>
   </td>
  </tr>
  <tr>
    <td><a href="uploadtutorial.html" target="myframe">
    <img src="image/uplodTutorial.gif" width="260"/></a>
</td>
  </tr>
  
  <tr>
    <td><a href="PRINTHALLTICKET.html" target="myframe">
    <img src="image/upldfp.gif" width="260"/></a>
</td>
  </tr>
  <tr>
    <td><a href="EmloyeeView.html" target="myframe">
     <img src="image/empview.gif" width="260"/></a>
</td>
  </tr>
  <tr>
    <td ><a href="studentview.html" target="myframe">
    <img src="image/vsd.gif" width="260"/></a>
</td>
  </tr>
</table>









</td>

<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
<td width="80%" valign="top" bgcolor="#d2d8c7">

<iframe name="myframe">
</iframe></td></tr></table>
</body>

<html>

