<html>

<head>
<script type="text/javascript">
function validate()
{ 
   
  
   
   if( document.tutorial.Course.value == "-1" )
   {
     alert( "Please provide your Course!" );
    
     return false;
   }   
   if( document.tutorial.District.value == "-1" )
   {
     alert( "Please provide your Select Distric!" );
    
     return false;
   }   
   if( document.tutorial.State.value == "-1" )
   {
     alert( "Please provide your Select State!" );
     
     return false;
   }



}
</script>

<style>
    #selectedFiles img {
        max-width: 125px;
        max-height: 125px;
        float: left;
        margin-bottom:10px;
    }
</style>


<style>
* {
    box-sizing: border-box;
}

iframe{
	alignment-adjust:central;}
body {
    margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 140px;
	color:#FFFFFF; /* Should be removed. Only for demonstration */
}



article {
    background-color:#000035;
   width:98%;

   
}


.flex-container{
	width: 90%;
	min-height: 70px;
	margin: 0 auto;
	display: -webkit-flex; /* Safari */		
	display: flex; /* Standard syntax */
    color:#FFFFFF;

}

div.relative {
top:60px;

	position: relative;
	width: 100%;
	height: 500px;
	border: 0px solid;
	background-color: #000035;
}



/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

section{
	width:100%;
	float:left;
	background-color:#555555;
}


.content {
    max-width:98%;
    margin: auto;
    background: #555555;
    padding: 5px;
	max-height:100%;
}
.flex-container1{
	max-width: 98%;
	min-height: 90%;
	margin: 0 auto;
	display: -webkit-flex; /* Safari */
	display: flex; /* Standard syntax */
	color:#FFFFFF;
	background-color: #000035;
	font-size: 14px;
    top:30px;    


}






.content .row .column h2 {
	font-size: 12px;
}
img
{
	border-radius:90%;
}




.video-container {
	position:relative;
	padding-bottom:50.25%;
	padding-top:2px;
	height:50%;
	width:100%;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:10px;
	left:2px;
	width:100%;
	height:600px;
	float:left;
}

select{
	width:150px;
}


#apDiv1 {
	position:absolute;
	width:297px;
	height:178px;
	z-index:1;
	left: 245px;
	top: 5px;
	background-color: #0000FF;
}
table{
	color: #FFF;
}
</style>






</style>


<script language="javascript">
var arr = new Array();
arr[0] = new Array("-select-");
arr[1] = new Array("Ph.D");
arr[2] = new Array("MCA");
arr[2] = new Array("Msc(IT)");
arr[2] = new Array("MBA");

arr[5] = new Array("MSW");
arr[6] = new Array("ASSAME","EDUCTION","ENGLISH","POLITICAL SCIENCE","SOCILOGY","JOURNALISM AND MASSCOMMUNICATION");
arr[7] = new Array("PGDMC","PGDHRM","PGDBI","PGDBJ","PGDBM","PGDCA");
arr[8] = new Array("BCA"," BBA"," B.com"," BA");
arr[9] = new Array("Florida","New York","Maryland");
arr[10] = new Array("DIMC","DTM","DCWE","DCHN","DLIS","DSL");

arr[11] = new Array("ASSAME","EDUCTION","ENGLISH","POLITICAL SCIENCE","SOCIOLOGY","ECONOMICS","PHILOSOPHY");
function change(Dtype){
var comboValue = Dtype.value;
document.forms["form"].elements["ctype"].options.length=0;
for (var i=0;i<arr[comboValue].length;i++){
var option = document.createElement("option");
option.setAttribute('value',i+1);
option.innerHTML = arr[comboValue][i];
document.forms["form"].elements["ctype"].appendChild(option);
}
}
</script>






<script type="text/javascript" src="validate.js"></script>
<script type="text/javascript" src="mfiles.js"></script>
</head>
<body bgcolor="#000035">

<div class="flex-container1">


<div class="relative">





<form action="#" name="tutorial" onSubmit="return(validate());" post>
    
    <table width="44%" height="103%" border="3" align="center" cellpadding="2"
	cellspacing="2" bgcolor="#003366">

	<tr>
		<td colspan=2>
		<center>
		  <font size=4><b>Upload Student Material </b></font>
		</center>
		</td>
	</tr>

	<tr>
	  <td width="16%">SelectDepartment</td>
	  <td width="84%"><select name="Dtype" onChange="change(this);">
	    <option value="0">select..</option>
	    <option value="Ph.D&M.Phil">Ph.D&M.Phil</option>
	    <option value="Master'sDegree">Master'sDegree</option>
     
     <option value="PG Diploma">PG Diploma</option>
	    <option value="Bachelors Degree">Bachelors Degree</option>
     
     <option value="Diploma">Diploma</option>
	    <option value="D.El.Ed.">D.El.Ed.</option>
     
     <option value="Certificate">Certificate</option>
	    <option value="ICT Enabled Programmes">ICT Enabled Programmes</option>
     
     
     
      </select></td>
	  </tr>
	
    
    
    <tr>
	  <td width="16%">SelectCourses</td>
	  <td width="84%"><select name="ctype">   <option value="0">select..</option>
	    <option value="c1">c1</option>
	    <option value="c2">c2</option>
	    <option value="c3">c3</option>
	  </select></td>
	  </tr>
	
    
    
    
    
    
    <tr>
		<td>Year</td>
		<td><select name="year">
			 <option value="-1" selected>select..</option>
			<option value="1year">1year</option>
			<option value="1-1">1-1sem</option>
			<option value="1-2">1-2sem</option>
		
        	<option value="2year">2year</option>
		    <option value="2-1">2-1sem</option>
			<option value="2-2">2-2sem</option>
			
        <option value="3year">3year</option>
		 <option value="3-1">3-1sem</option>
			<option value="3-2">3-2sem</option>
			     
                 <option value="4year">4year</option>
		          <option value="4-1">4-1sem</option>
			<option value="4-2">4-2sem</option>
			
        
        
        </select></td>
	</tr>
	<tr>
	  <td>Subject</td>
	  <td><select name="Course">
	    <option value="-1" selected>select..</option>
	    <option value="s1">s1</option>
	    <option value="s2">s2</option>
	    <option value="s3">s3</option>
	    <option value="s4">s4</option>
	    </select></td>
	  </tr>

	<tr>
	  <td>SelectLesson</td>
	  <td ><label for="ls"></label>
	    <select name="ls" id="ls">
	      <option value="-1">select</option>
	   
       <option value="ls1">ls1</option>
	    <option value="ls2">ls2</option>
	    <option value="ls3">ls3</option>
	    <option value="ls4">ls4</option>
	            
          </select>
          
          
          </td>
	  </tr>
	<tr>
	  <td>SelectFileType</td>
	  <td ><label for="Filetype"></label>
	    <select name="Filetype" id="Filetype">
	      <option value="-1">select</option>
	      <option value="audio">audio</option>
	      <option value="video">video</option>
	      <option value="pdf">pdf</option>
	      </select></td>
	  </tr>
	<tr>
	  <td>UploadFiles</td>
	  <td ><input type="file" id="files" name="files" multiple accept="img/*"><br/>

                    
      </td>
	  </tr>
      
      <tr>
        <td>UplodedFileList
        <td><div id="selectedFiles"></div></td></tr>
      
      
      
      
	<tr>
	  <td><input type="reset"></td>
	  <td colspan="4"><input type="submit" value="Submit Form" /></td>
	  </tr>
  </table>
</form>






</div>



</div>







</body>
</html>